<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Antiserum420</Authors>
    <Company>Antiserum420</Company>
    <Description>HwInfoReader is an ASP.NET Core package which contains the HwInfoLibrary dll to read HwInfo sensors and readings.

HwInfoLibrary dll source code found here: https://github.com/Antiserum420/HwInfoLibrary</Description>
    <PackageProjectUrl>https://github.com/Antiserum420/HwInfoReader</PackageProjectUrl>
    <PackageTags>aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwInfoReader.Abstractions\HwInfoReader.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HwInfoLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
