<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Antiserum420</Company>
    <Authors>Antiserum420</Authors>
    <Description>HwInfoReader.AspNetCore is an ASP.NET Core package which contains dependency injection extensions for registering HwInfoReader in AspNet Core projects.</Description>
    <PackageProjectUrl>https://github.com/Antiserum420/HwInfoReader</PackageProjectUrl>
    <PackageTags>aspnetcore</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwInfoReader.Abstractions\HwInfoReader.Abstractions.csproj" />
    <ProjectReference Include="..\HwInfoReader\HwInfoReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
