# HwInfoReader

./: .gitignore  License.txt  README.md
HwInfoReader/: HwInfoReader.sln
HwInfoReader/HwInfoReader/: FunctionLoader.cs  HwInfoLibraryWrapper.cs  HwInfoReader.cs  HwInfoReader.csproj  HwInfoReader.nuspec
HwInfoReader/HwInfoReader.Abstractions/: HwInfoReader.Abstractions.csproj  IHwInfoReader.cs
HwInfoReader/HwInfoReader.Abstractions/Enums/: SensorReadingType.cs
HwInfoReader/HwInfoReader.Abstractions/Models/: ElementConstants.cs  HwInfoSensorElement.cs  HwInfoSensorReadingElement.cs
HwInfoReader/HwInfoReader.AspNetCore/: HwInfoReader.AspNetCore.csproj  HwInfoReaderCollectionExtensions.cs
HwInfoReader/HwInfoReader.Tests/: HwInfoReader.Tests.csproj  Program.cs  Startup.cs
HwInfoReader/HwInfoReader.Tests/Configurations/: ConfigureJson.cs
HwInfoReader/HwInfoReader.Tests/Controllers/: HwInfoController.cs
HwInfoReader/HwInfoReader.Tests/Properties/: launchSettings.json
