<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Antiserum420</Authors>
    <Company>Antiserum420</Company>
    <Description>HwInfoReader.Abstractions is an ASP.NET Core package which contains the interfaces for classes that implement the HwInfoReader.</Description>
    <PackageProjectUrl>https://github.com/Antiserum420/HwInfoReader</PackageProjectUrl>
    <PackageTags>aspnetcore</PackageTags>
    <Version>1.0.2</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
