<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Antiserum420</Authors>
    <Company>Antiserum420</Company>
    <PackageProjectUrl>https://github.com/Antiserum420/HwInfoReader</PackageProjectUrl>
    <Description>HwInfoReader.Tests is an ASP.NET Core application to test HwInfoReader.</Description>
    <PackageLicenseFile>Apache License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwInfoReader.Abstractions\HwInfoReader.Abstractions.csproj" />
    <ProjectReference Include="..\HwInfoReader.AspNetCore\HwInfoReader.AspNetCore.csproj" />
    <ProjectReference Include="..\HwInfoReader\HwInfoReader.csproj" />
  </ItemGroup>

</Project>
